# UICMalawi

./: .gitignore  .gitmodules  .travis.yml  README.md  buddybuild_postclone.sh  build.gradle  settings.gradle
app/: build.gradle  gradle.properties.enc
app/src/androidTest/java/org/eyeseetea/uicapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/eyeseetea/uicapp/: CustomApplication.java  ScrollingActivity.java  Utils.java
app/src/main/java/org/eyeseetea/uicapp/credentials/: CredentialsRepository.java  RawCredentialsRepository.java
app/src/main/java/org/eyeseetea/uicapp/domain/: Client.java  CodeGeneratorBase.java  CodeResult.java  GeneratorUtils.java
app/src/main/java/org/eyeseetea/uicapp/presentation/: ScrollingActivity.java
app/src/main/java/org/eyeseetea/uicapp/presentation/views/: CustomButton.java  CustomCheckBox.java  CustomRadioButton.java  EditCard.java  TextCard.java
app/src/main/java/org/eyeseetea/uicapp/views/: CustomButton.java  CustomCheckBox.java  CustomRadioButton.java  EditCard.java  TextCard.java
app/src/main/res/drawable/: button_background.xml  clear_button_drawable.xml  code_background.xml  code_header_background.xml  copy_button_drawable.xml  date_icon.xml  dialog_info_pressed.xml  district_icon.xml  dropdown_item.xml  mother_icon.xml  mother_info_button.xml  sex_button_drawable.xml  surname_icon.xml  twin_dropdown_item.xml
app/src/main/res/layout/: activity_scrolling.xml  code_row.xml  content_scrolling.xml  custom_action_bar.xml  date_of_birth_row.xml  dialog_about.xml  district_of_birth_row.xml  mother_first_name_row.xml  sex_row.xml  surname_row.xml  twin_row.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/raw/: about.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  donottranslate.xml  strings.xml  styles.xml
app/src/malawi/java/org/eyeseetea/uicapp/: CodeGenerator.java
app/src/malawi/java/org/eyeseetea/uicapp/domain/: CodeGenerator.java
app/src/malawi/res/raw/: about.txt
app/src/malawi/res/values/: strings.xml
app/src/test/java/org/eyeseetea/uicapp/: ExampleUnitTest.java
app/src/testMalawi/Java/org/eyeseetea/uicapp/domain/: CodeGeneratorShould.java
app/src/testMalawi/java/org/eyeseetea/uicapp/domain/: CodeGeneratorShould.java
app/src/testZambia/Java/org/eyeseetea/uicapp/domain/: CodeGeneratorShould.java
app/src/testZambia/java/org/eyeseetea/uicapp/domain/: CodeGeneratorShould.java
app/src/testZimbabwe/Java/org/eyeseetea/uicapp/domain/: CodeGeneratorShould.java
app/src/testZimbabwe/java/org/eyeseetea/uicapp/domain/: CodeGeneratorShould.java
app/src/zambia/java/org/eyeseetea/uicapp/: CodeGenerator.java
app/src/zambia/java/org/eyeseetea/uicapp/domain/: CodeGenerator.java
app/src/zambia/res/raw/: about.txt
app/src/zambia/res/values/: strings.xml
app/src/zimbabwe/java/org/eyeseetea/uicapp/domain/: CodeGenerator.java
app/src/zimbabwe/res/raw/: about.txt
app/src/zimbabwe/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
