apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}


android {
    compileSdkVersion 33
    buildToolsVersion "33.0.2"
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        buildConfigField "String", "GIT_HUB_BOT_TOKEN", "\"$gitHubBotToken\""
        flavorDimensions "default"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.all {
            // All the usual Gradle options.
            testLogging {
                events "passed", "skipped", "failed", "standardOut", "standardError"
                outputs.upToDateWhen {false}
                showStandardStreams = true
            }
        }
    }

    productFlavors {
        zambia {
            applicationId "org.eyeseetea.uicapp.zambia_dev"
            versionCode 1
            versionName "1.0.0"
        }
        zimbabwe {
            applicationId "org.eyeseetea.uicapp.zimbabwe_dev"
            versionCode 10
            versionName "1.2.2"
        }
        malawi {
            applicationId "org.eyeseetea.uicapp.malawi_dev"
            versionCode 5
            versionName "1.0.4"
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Support Libraries
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.0.0'

    //Testing
    androidTestImplementation('androidx.test.espresso:espresso-core:3.2.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testImplementation 'junit:junit:4.12'
    implementation project(path: ':bugshaker')
}
