<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/date_background"
    android:layout_marginBottom="@dimen/row_margin_button"
    android:paddingTop="@dimen/row_padding_top"
    android:paddingBottom="@dimen/row_padding_bottom">

    <org.eyeseetea.uicapp.views.TextCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/date_header"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/date_text"
        app:tFontName="@string/condensed_font_name"
        android:text="@string/date_title" />
    <org.eyeseetea.uicapp.views.EditCard
        android:id="@+id/date_value"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="none"
        android:digits=""
        android:cursorVisible="false"
        android:layout_marginLeft="@dimen/input_margin"
        android:paddingTop="@dimen/edit_text_top_padding"
        android:paddingBottom="@dimen/edit_text_bottom_padding"
        android:onClick="showDatePicker"
        android:layout_marginRight="@dimen/input_margin"
        app:tFontName="@string/condensed_font_name"
        android:background="@color/white"/>
</LinearLayout>