<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/date_background"
    android:paddingTop="@dimen/row_padding_top"
    android:paddingBottom="@dimen/row_padding_bottom">

    <org.eyeseetea.uicapp.views.TextCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/text_margin"
        android:id="@+id/date_header"
        android:focusable="true"
        android:clickable="true"
        android:focusableInTouchMode="true"
        android:textColor="@color/date_text"
        app:tFontName="@string/condensed_font_name"
        android:text="@string/date_title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/day_date"
        android:layout_marginLeft="@dimen/input_margin"
        android:layout_marginRight="@dimen/input_margin"
        android:orientation="horizontal"
        android:weightSum="1"
        android:background="@color/white">

        <org.eyeseetea.uicapp.views.TextCard
            android:id="@+id/day_value"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/text_margin"
            app:tFontName="@string/condensed_font_name"
            android:layout_weight="0.3" />

        <org.eyeseetea.uicapp.views.TextCard
            android:id="@+id/month_value"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/text_margin"
            app:tFontName="@string/condensed_font_name"
            android:layout_weight="0.3"/>

        <org.eyeseetea.uicapp.views.TextCard
            android:id="@+id/year_value"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_margin="@dimen/text_margin"
            app:tFontName="@string/condensed_font_name"
            android:layout_weight="0.3"/>
    </LinearLayout>
</LinearLayout>