<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/district_background"
    android:layout_marginBottom="@dimen/row_margin_button"
    android:paddingTop="@dimen/row_padding_top"
    android:paddingBottom="@dimen/row_padding_bottom">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <org.eyeseetea.uicapp.presentation.views.TextCard
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_margin"
            android:textColor="@color/district_text"
            android:textSize="@dimen/title_text_size"
            app:tFontName="@string/condensed_font_name"
            android:text="@string/district_title" />
        <ImageView
            android:layout_width="@dimen/info_icon_size"
            android:layout_height="@dimen/info_icon_size"
            android:layout_marginLeft="@dimen/input_margin"
            android:layout_marginBottom="@dimen/info_margin_bottom"
            android:layout_marginTop="@dimen/info_margin"
            android:layout_gravity="center"
            android:onClick="showDistrictOfBirthInfo"
            android:src="@drawable/info_button"
            />
    </LinearLayout>


    <Spinner
        android:id="@+id/district_dropdown"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_text_height"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/district_text"
        android:hint="@string/district_hint"
        android:textColorHint="@color/hint_color"
        android:layout_marginLeft="@dimen/input_margin"
        android:layout_marginRight="@dimen/input_margin"
        android:paddingLeft="@dimen/edit_text_left_padding"
        android:minHeight="@dimen/edit_text_height"
        android:background="@drawable/dropdown_item"
        android:spinnerMode="dropdown"/>
</LinearLayout>